EXPO_TUNNEL_SUBDOMAIN=radhe-glam-shop
EXPO_PACKAGER_HOSTNAME=https://radhe-glam-shop.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://radhe-glam-shop.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache